<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Korpfintax</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-blue-900 text-white shadow p-4">
    <h1 class="text-2xl font-bold text-center">About Korpfintax</h1>
  </header>
  <main class="p-8 max-w-3xl mx-auto">
    <h2 class="text-xl font-semibold mb-4">Who We Are</h2>
    <p>Korpfintax is a professional tax consultancy firm offering reliable services in taxation, accounting, GST, and finance. With years of experience and a team of dedicated professionals, we simplify complex tax processes for individuals and businesses alike.</p>
  </main>
  <footer class="bg-blue-900 text-white text-center py-4 mt-12">
    <p>&copy; 2025 Korpfintax</p>
  </footer>
</body>
</html>