<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Korpfintax</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-900 text-white p-4 text-center">
    <h1 class="text-2xl font-bold">Korpfintax Blog</h1>
  </header>
  <main class="p-8 max-w-4xl mx-auto">
    <article class="mb-8">
      <h2 class="text-xl font-semibold mb-2">Understanding Capital Gains Tax</h2>
      <p>Learn what capital gains tax is, when it applies, and how to calculate and file it.</p>
    </article>
    <article class="mb-8">
      <h2 class="text-xl font-semibold mb-2">Top 5 Tax Saving Tips for Salaried Individuals</h2>
      <p>Explore legal ways to save tax using deductions, exemptions, and investments.</p>
    </article>
  </main>
  <footer class="bg-blue-900 text-white text-center py-4 mt-12">
    <p>&copy; 2025 Korpfintax</p>
  </footer>
</body>
</html>