<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers - Korpfintax</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-blue-900 text-white p-4 text-center">
    <h1 class="text-2xl font-bold">Join Our Team</h1>
  </header>
  <main class="p-8 max-w-3xl mx-auto">
    <p class="mb-4">We are always looking for talented professionals to join our growing team. If you're a CA, accountant, or tax expert, we'd love to hear from you.</p>
    <p>Email your resume to <a href="mailto:careers@korpfintax.com" class="text-blue-700 underline">careers@korpfintax.com</a></p>
  </main>
  <footer class="bg-blue-900 text-white text-center py-4 mt-12">
    <p>&copy; 2025 Korpfintax</p>
  </footer>
</body>
</html>