<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Korpfintax</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-blue-900 text-white p-4 text-center">
    <h1 class="text-2xl font-bold">Contact Korpfintax</h1>
  </header>
  <main class="p-8 max-w-3xl mx-auto">
    <p>Have a question or need a consultation? Reach out to us!</p>
    <ul class="mt-4 space-y-2">
      <li><strong>Phone:</strong> <a href="tel:9063077708" class="text-blue-700">9063077708</a></li>
      <li><strong>Email:</strong> <a href="mailto:info@korpfintax.com" class="text-blue-700">info@korpfintax.com</a></li>
      <li><strong>Website:</strong> <a href="https://korpfintax.com" class="text-blue-700">korpfintax.com</a></li>
    </ul>
  </main>
  <footer class="bg-blue-900 text-white text-center py-4 mt-12">
    <p>&copy; 2025 Korpfintax</p>
  </footer>
</body>
</html>