<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Korpfintax - Tax Consultancy Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-blue-900 text-white shadow">
    <div class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold">Korpfintax</h1>
      <nav class="space-x-4">
        <a href="index.html" class="hover:text-yellow-400">Home</a>
        <a href="services.html" class="hover:text-yellow-400">Services</a>
        <a href="about.html" class="hover:text-yellow-400">About</a>
        <a href="careers.html" class="hover:text-yellow-400">Careers</a>
        <a href="blog.html" class="hover:text-yellow-400">Blog</a>
        <a href="contact.html" class="hover:text-yellow-400">Contact</a>
      </nav>
    </div>
  </header>
  <section class="bg-gradient-to-r from-blue-800 to-blue-600 text-white text-center py-20">
    <h2 class="text-4xl font-bold mb-4">Expert Tax Solutions for You</h2>
    <p class="text-xl">Income Tax Filing | GST | Loans | Accounting</p>
    <a href="contact.html" class="mt-6 inline-block bg-yellow-400 text-black px-6 py-2 rounded font-semibold">Book a Consultation</a>
  </section>
  <footer class="bg-blue-900 text-white text-center py-6">
    <p>&copy; 2025 Korpfintax | All rights reserved</p>
  </footer>
</body>
</html>