<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - Korpfintax</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-900 text-white p-4 text-center">
    <h1 class="text-2xl font-bold">Our Services</h1>
  </header>
  <section class="p-8 grid md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-white p-6 shadow rounded">
      <h2 class="text-xl font-semibold">Income Tax Filing</h2>
      <p>We offer efficient and timely filing of income tax returns for individuals and companies.</p>
    </div>
    <div class="bg-white p-6 shadow rounded">
      <h2 class="text-xl font-semibold">GST Filing</h2>
      <p>Complete support for GST registration and return filing, ensuring full compliance.</p>
    </div>
    <div class="bg-white p-6 shadow rounded">
      <h2 class="text-xl font-semibold">Bookkeeping</h2>
      <p>Professional bookkeeping services that keep your accounts in order year-round.</p>
    </div>
    <div class="bg-white p-6 shadow rounded">
      <h2 class="text-xl font-semibold">Loan & Finance</h2>
      <p>Consulting for personal and business loans including eligibility and document support.</p>
    </div>
  </section>
  <footer class="bg-blue-900 text-white text-center py-4 mt-12">
    <p>&copy; 2025 Korpfintax</p>
  </footer>
</body>
</html>